----Gramventures----
.cover_image_url => string
.name =>  string
.brief => tewt
.submission_end => datetime
.voting_end => datetime
.num_entries => integer
.prize =>  string
.hashtag =>  string
.winning_submission_id => integer
----Gramventures----

----Users----
.full_name => string 
.email => string
.instagram_handle => string
.Bio => string
.personal_website => string
.cover_image => iamge
.cover_image_url => string
----Users----

----Votes----
.user_id => integer
.submission_id => integer
----Votes----

----Submissions-----
.image_id => integer
.gramventure_id => integer
.description => text
.votes => integer
----Submissions-----

----Images----
.url => string
----Images----

----UserGramventures----
.user_id
.gramventure_id
----UserGramventures----